# see "man logrotate" for details
# Rotate log files weekly
weekly

# Keep 52 weeks worth of backlogs
rotate 52

# Remove rotated logs older than 52 weeks.
maxage 52

# Archive old versions of log files adding a daily extension like YYYYMMDD.
dateext

# Old versions of log files are compressed
compress

# Logs are moved into directory for rotation
olddir /var/log/archive

# Archive old versions of log files adding a daily extension like YYYYMMDD.
dateext

# Ignore pacman saved files
tabooext + .pacorig .pacnew .pacsave

# Arch packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/wtmp {
    monthly
    create 0664 root utmp
    minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}

/var/log/named.log {
    create 640 named named
}