auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.-@

log_path = /var/log/dovecot.log

login_greeting =

mail_location = maildir:/home/mailboxes/%d/%n:INDEX=/home/mailboxes/%d/%n/indexes

mail_plugins = $mail_plugins quota

namespace {
  hidden = no
  inbox = yes
  location =
  prefix = INBOX.
  separator = .
  type = private
}

passdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

plugin {
  quota = maildir:User quota
  quota_warning2 = storage=75%% quota-warning %u 75
}

protocols = imap pop3

service auth {
  unix_listener /var/spool/postfix/private/auth {
    user = postfix
    group = postfix
    mode = 0660
  }
  unix_listener auth-master {
    user = vmail
    group = vmail
    mode = 0660
  }
}

service quota-warning {
  executable = script /var/www/quota-warning.sh
  user = http
  group = http
  unix_listener quota-warning {
  }
}

ssl_protocols = !SSLv3
ssl_cipher_list = EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4
ssl_cert = </etc/ssl/certs/server.crt
ssl_key = </etc/ssl/private/server.key
ssl_prefer_server_ciphers = yes
ssl_dh_parameters_length = 2048

userdb {
  driver = prefetch
}

userdb {
  args = /etc/dovecot/dovecot-sql.conf
  driver = sql
}

protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  hostname = CONFIG_DOMAIN
  log_path = /var/log/dovecot-lda.log
  postmaster_address = noreply@CONFIG_DOMAIN
}

protocol imap {
  mail_plugins = quota imap_quota
}

service imap {
  executable = imap imap-postlogin
}

service imap-login {
  process_limit = 5000
}

service imap-postlogin {
  executable = script-login /var/www/imap-postlogin.sh
  user = http
  group = http
  unix_listener imap-postlogin {
  }
}

protocol pop3 {
  mail_plugins = quota
}

service pop3 {
  executable = pop3 pop3-postlogin
}

service pop3-login {
  process_limit = 1000
}

service pop3-postlogin {
  executable = script-login /var/www/pop-postlogin.sh
  user = http
  group = http
  unix_listener pop3-postlogin {
  }
}
