driver = mysql
connect = host=localhost dbname=vmailme user=server password=CONFIG_MARIADB_SERVER_PASSWORD
default_pass_scheme = SSHA512

password_query = SELECT email AS user, passwordLegacy AS password, '%w' as userdb_plain_pass, IF(plan='basic', '*:storage=500MB', '*:storage=5GB') AS userdb_quota_rule, 5000 AS userdb_uid, 5000 AS userdb_gid, '/home/mailboxes/%d/%n' AS userdb_home FROM user WHERE email='%u' AND isEnabled=1;

user_query = SELECT email AS user, passwordLegacy AS password, IF(plan='basic', '*:storage=500MB', '*:storage=5GB') AS quota_rule, 5000 AS uid, 5000 AS gid, '/home/mailboxes/%d/%n' AS home FROM user WHERE email='%u' AND isEnabled=1;
