worker_processes auto;

events {

    worker_connections 1024;
}

http {

    access_log /var/log/nginx.log;
    error_log /var/log/nginx.err;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server_tokens off;

    add_header Strict-Transport-Security max-age=31536000;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    server {

        listen 80;
        server_name CONFIG_DOMAIN www.CONFIG_DOMAIN;
        charset utf-8;

        if ($host != 'www.CONFIG_DOMAIN' ) {

            rewrite ^ https://www.$server_name$request_uri? permanent;
        }

        rewrite ^ https://$server_name$request_uri? permanent;
    }

    server {

        listen 443;
        server_name CONFIG_DOMAIN www.CONFIG_DOMAIN;
        charset utf-8;

        if ($host != 'www.CONFIG_DOMAIN' ) {

            rewrite ^ https://www.$server_name$request_uri? permanent;
        }

        root /var/www/web;

        ssl on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        # strip app.php/ prefix if it is present
        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        # Hide assets
        rewrite ^/media/(.*)$ /bundles/rootiovmailme/$1 last;

        location / {

            index app.php;
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {

            rewrite ^(.*)$ /app.php/$1 last;
        }

        location ~ ^/(app|app_dev|config)\.php(/|$) {

            fastcgi_pass            unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include                 /etc/nginx/fastcgi_params;
            fastcgi_param           HTTPS on;
        }

        location /piwik {

            index index.php;
        }

        location /webmail {

            index index.php;
        }

        location ~ ^/(piwik|webmail)/(.+\.php)$ {

            try_files $uri =404;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        /etc/nginx/fastcgi_params;
            fastcgi_param  HTTPS on;
        }
    }
}
