CONFIG_IP_PRIMARY='1.1.1.1'
CONFIG_REVERSE_PRIMARY='mx1.vmail.dev'
CONFIG_IP_SECONDARY='1.1.1.2'
CONFIG_REVERSE_SECONDARY='mx2.vmail.dev'
CONFIG_DOMAIN='vmail.dev'

CONFIG_TIMEZONE='Europe/Paris'

CONFIG_MARIADB_ROOT_PASSWORD='root'
CONFIG_MARIADB_SERVER_PASSWORD='server'
CONFIG_MARIADB_WWW_PASSWORD='www'
CONFIG_MARIADB_ROUNDCUBE_PASSWORD='roundcube'
CONFIG_MARIADB_PIWIK_PASSWORD='piwik'
